drwxr-xr-x 25 purplen4 purplen4    4096 Dec 17 16:12 .
drwx--x--- 39 purplen4 nobody      4096 Dec 17 16:07 ..
drwxr-xr-x  5 purplen4 purplen4    4096 Mar 17  2016 PurplenixBooks
drwxr-xr-x  5 purplen4 purplen4    4096 Mar 17  2016 bigtee
drwxr-xr-x  7 purplen4 purplen4    4096 Sep 23  2012 blog
drwxr-xr-x  2 purplen4 purplen4    4096 May 30  2012 cgi-bin
drwxrwxr-x  3 purplen4 purplen4    4096 Dec  8 21:55 classes
drwxr-xr-x  2 purplen4 purplen4    4096 Mar  6  2016 data
drwxr-xr-x 15 purplen4 purplen4    4096 Oct 23 22:35 downloads
drwx------  2 purplen4 purplen4    4096 Nov 14 13:46 hack
drwxrwxr-x  3 purplen4 purplen4    4096 Nov 23 20:00 html
drwxr-xr-x  2 purplen4 purplen4    4096 Oct 12 14:04 hugo
drwxr-xr-x  2 purplen4 purplen4    4096 Aug 26  2014 kb0roc
drwxr-xr-x  2 purplen4 purplen4    4096 Dec 26  2014 miscellmarket
drwxr-xr-x  3 purplen4 purplen4    4096 Dec  7 18:58 programming
drwxr-xr-x  2 purplen4 purplen4    4096 Jun 30 20:23 reddit
drwxr-xr-x  3 purplen4 purplen4    4096 Dec 27  2014 static
drwxr-xr-x  2 purplen4 purplen4    4096 Dec 27  2014 stylesheets
drwxr-xr-x  6 purplen4 purplen4    4096 Oct 24  2015 templates
drwxr-xr-x  4 purplen4 purplen4    4096 May 11  2012 theme
drwxrwxr-x  2 purplen4 purplen4    4096 Dec 17 16:07 tv
drwxr-xr-x  7 purplen4 purplen4    4096 Sep 23  2013 upfrontcarpetcleaning
drwxr-xr-x  2 purplen4 purplen4    4096 Nov 28  2015 utilities
drwxr-xr-x  3 purplen4 purplen4    4096 Apr 26  2012 wp-content
drwxr-xr-x  2 purplen4 purplen4    4096 May 22  2014 xpython
